.talk-about-us {
	padding: 57px 0 39px;
	@include Responsive(LG) {
		padding: 93px 0 153px;
	}

	.row {
		width: 100%;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;
	}

	.col {
		width: 100%;
		@include Responsive(LG) {
			width: 50%;
		}

		&:last-child {
			width: 100%;
			margin-top: 78px;
			@include Responsive(LG) {
				width: 40%;
				margin-top: 0;
			}
		}
	}

	&__main {
		width: 100%;

		&--item {
			width: 100%;
		}

		.-head {
			&__title {
				margin-bottom: 0;
				@include Responsive(LG) {
					margin-bottom: 20px;
				}

				p {
					font-style: normal;
					font-weight: 900;
					font-size: 40px;
					line-height: 50px;
					color: #000000;
					text-align: center;
					@include Responsive(LG) {
						font-size: 60px;
						text-align: left;
					}

					&.text-stroke {
						font-weight: 900;
						line-height: 80px;
						font-size: 60px;
						left: -50px;
						-webkit-text-stroke-color: #ceac6d;
						-webkit-text-fill-color: transparent;
						-webkit-text-stroke-width: 0.5px;
						@include Responsive(LG) {
							font-size: 85px;
						}
					}
				}
			}
		}

		.-body {
			position: relative;

			.swiper {
				width: 100%;
				height: 100%;

				.swiper-pagination-bullet-active {
					background: #ceac6d;
				}

				&-slide {
					&__main {
						display: flex;
						flex-flow: column;
						align-items: center;

						.-comma {
							width: 100%;
							display: flex;
							justify-content: end;
							padding-right: 30px;
							margin-bottom: 5px;

							img {
								height: 75px;
							}
						}

						> p {
							font-family: 'Be Vietnam Pro', sans-serif;
							font-style: normal;
							font-weight: normal;
							font-size: 16px;
							line-height: 25px;
							text-align: justify;
							color: #686868;
							background: #eef1f9;
							border-radius: 50px;
							padding: 66px 33px;
						}

						.-info {
							display: flex;
							width: 100%;
							align-items: center;
							justify-content: center;
							position: relative;
							top: -42px;

							&__image {
								width: 84px;
								height: 84px;
								border-radius: 50%;
								overflow: hidden;
								position: relative;
								z-index: 2;

								img {
									width: 100%;
									height: 100%;
									object-fit: cover;
									object-position: center;
								}
							}

							&__text {
								background: #ceac6d;
								border-radius: 50px;
								font-family: 'Be Vietnam Pro', sans-serif;
								padding: 5px 20px 3px;
								height: max-content;
								width: max-content;
								position: relative;

								&::before {
									content: '';
									height: 100%;
									width: 100%;
									background: #ceac6d;
									position: absolute;
									left: -20px;
									top: 0;
									z-index: 1;
								}

								&--name {
									position: relative;
									font-style: normal;
									font-weight: 600;
									font-size: 16px;
									line-height: 20px;
									color: #eef1f9;
									z-index: 2;
								}

								&--position {
									position: relative;
									z-index: 2;
									font-style: normal;
									font-weight: normal;
									font-size: 10px;
									line-height: 13px;
									color: #eef1f9;
								}
							}
						}
					}
				}
			}

			.navi {
				display: none;
				position: absolute;
				top: 40%;
				left: 0;
				transform: translateY(-50%);
				width: 100%;
				justify-content: space-between;
				z-index: 2;
				@include Responsive(LG) {
					display: flex;
				}

				.-btn-prev {
					color: #ceac6d;
					transform: translateX(-20px);
					cursor: pointer;
				}

				.-btn-next {
					color: #ceac6d;
					transform: translateX(20px);
					cursor: pointer;
				}
				.swiper-button-disabled {
					opacity: 0.4;
					cursor: auto;
					pointer-events: none;
				}
			}
		}

		&.-by-newspapers {
			.-head {
				&__title {
					margin-left: 0;
					@include Responsive(LG) {
						margin-left: 20px;
					}
				}
			}
		}

		.-by-newspapers__slide {
			margin-top: 50px;
			@include Responsive(LG) {
				margin-top: 80px;
			}

			.swiper {
				&-slide {
					height: 100%;

					&__main {
						display: flex;
						flex-flow: row wrap;

						&--item {
							width: calc(100% / 3);
							padding: 10px;

							img {
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}
